<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radhe Krishna Fruits</title>
    <style type="text/css">
        .a{
            height: 1000px;
            width: 1071px;
            background: #F7C04A;   
        }
        .b{
            height: 150px;
            width: 1071px;
            background: #C9EEFF;
        }
        .b-c{
            height: 150px;
            width: 200px;
            background: rgb(255, 255, 255);
            float: left;
        }
        .b-d{
            height: 150px;
            width: 670px;
            background: red;
            float: left;
        }
        .e{
            height: 250px;
            width: 1071px;
            background: #F7C04A;
            float: left;
        }
        .size{
            height: 150px;
            width: 670px;
        }
        .f{
            text-align: center;
            margin-bottom: 10px;
            text-shadow: 0px 5px 5px rgb(0, 0, 0);
            font-size: 23px;
            /* float: right; */
        }
        .v{
            text-align: right;
            margin-bottom: 10px;
            
            text-shadow: 0px 5px 5px rgb(0, 0, 0);
        }
        .m{
            text-align: left;
            margin-bottom: 10px;
            
            text-shadow: 0px 5px 5px rgb(0, 0, 0);
        }
        .main1{
            width: 200px;
            height: 100px;
            background: rgb(172, 74, 74);
            font-size: 25px;
            text-align: center;
        }
        .main2{
            width: 1000px;
            height: 40px;
            background: rgba(0,200,200,0.7);
            text-decoration-color: white;

        }
        
        .main2-col1{
            width: 200px;
            height: 40px;
            background: #EEEEEE;
            

        }
        .main2:hover{
            opacity: 1s;
        }
        .main2-col2{
            width: 200px;
            height: 40px;
            background: DDDDDD;

        }
        .main2-col3{
            width: 200px;
            height: 40px;
            background: #658864;

        }
        .main2-col4{
            width: 200px;
            height: 40px;
            background: #8DCBE6;

        }
        .main2-col5{
            width: 200px;
            height: 40px;
            background: #9DF1DF;

        }
        .k{
            margin-bottom: 2000px;
        }
        .main2-col6{
            text-align:left;
            /* width: 200px;
            height: 40px;
            background: rgb(97, 18, 71); */

        }
        .main2-col7{
            text-align:left;
            /* width: 200px;
            height: 40px;
            background: rgb(97, 18, 71); */

        }
        .ww{
            margin-top: -3px;
        }
        .h{
            height: 300px;
            width: 281px;
            margin-left: 200px;
            margin-top: -115px;
            background: red;
            float: left;
        }

        .h-1{
            height: 300px;
            width: 290px;
            /* margin-left: 100px; */
            margin-top: -115px;
            background: greenyellow;
            float: left;
        }
        .g{
            height: 15px;
            width: 300px;
            
            margin-top: -110px;
            float:right;
        }
        .oo{
            height: 300px;
            width: 250px;
            background-color: aqua;
            /* margin-top: 300px; */
        }
        .oo-a{
            height: 300px;
            width: 268px;
            background-color: gold;
            /* margin-top: 300px; */
            float: left;
        }
        .oo-b{
            height: 300px;
            width: 268px;
            background-color: green;
            /* margin-top: 300px; */
            float: left;
        }
        .oo-c{
            height: 300px;
            width: 268px;
            background-color: aqua;
            /* margin-top: 300px; */
            float: left;
        }
        .oo-d{
            height: 300px;
            width: 267px;
            background-color: darkgray;
            /* margin-top: 300px; */
            float: left;
        }
        /* .loader {
			border: 16px solid #f3f3f3;
			/* Light grey */
			/* border-top: 16px solid #048023;
			/* Dark Green */
			/* border-radius: 50%; */
			/* width: 120px; */
			/* height: 120px; */
			/* animation: spinloader 2s linear infinite; */
		/* } */ 

		/* .loader img {
			height: 120px;
			width: 120px;
			animation: spinlogo 2s linear infinite;
		} */

		/* @keyframes spinloader {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		@keyframes spinlogo {
			0% {
				transform: rotate(360deg);
			}

			100% {
				transform: rotate(0deg);
			}
		} */
    </style>
    
</head>
<body>
    <div class="loader">
        <img src="htrhu.jpeg" width="1071px" height="250px"/>
    </div>
    <div class="a">
        <div class="b">
            <div class="b-c">
                <img src="/grgt.jpg" align="right" height="150" title="Fresh Mango"/>
                    
            </div>
            <div class="b-d">
                <table class="size" border="5px" color=" align="center" bgcolor="green"  >
                    <thead>
                        <tbody>
                            <tr class="f" >
                                <td colspan="50"><h1> <font color="red">Welcome to R.K.L. Fruits Shop </font> </h1></td>
                                
                                
                            </tr>
                        </tbody>
                        <!-- <tr>
                            <td class="m"><font color="red">Radhe Krishna Fruits &trade;</font> </td>
                            <td class="v"><font color="red">Founder: Ravi Kumar</font> </td>
                        </tr> -->
                        
                    </thead>
                    <thead>
                        <tr>
                            <td class="m"><font color="red">Radhe Krishna Fruits &trade;</font> </td>
                            <td class="v"><font color="red">Founder: Ravi Kumar</font> </td>
                        </tr>
                    </thead>
                </table>

            </div>
            <div class="b-c"> 
                <img src="/yyh.webp" align="left" height="150" title="Kashmiri Apple">
            </div>
            
        </div>
        <div class="e">
            <div font-color="black">
                <div class="ww">
                    <a href="Menu">Menu</a>
                    <div class="main1">
                        <div class="main2-col1">
                            <a href="Home">Home</a>
        
                        </div>
                        <div class="main2-col2">
                            <a href="About">About</a>
                        </div>
                        <div class="main2-col3">
                            <a href="Gallery">Gallery</a>
        
                        </div>
                        <div class="main2-col4">
                            <a href="9525405419">Contact us</a>
                            
        
                        </div>
                        <div class="main2-col5">
                            <a href="Fruits Available">Fruits Available</a>
                        </div>
                        <div class="main2-col6">
                            <a href="https://goo.gl/maps/dtnRDukmzm9YCVmb7"> Google Map </a>
                        </div>
                        <div class="main2-col7">
                            <a href="9525405419"> Call us</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="h">
                <img src="/mango.jpg" alt="" height="300px" width="281px" title="Rs.75 per Kg">
            </div>
            <div class="h-1">
                <img src="/Fuzi.jpg" alt="" height="300px" width="290px" title="Rs.230 per Kg">
            </div>
            <div class="g">
                <form action="" class="search" align="right">
                    <b>Fruits:</b>
                    
                    <input type="text" name="Fruits" autofocus="" list="Fruits"/>
                    <datalist id="Fruits">
                        <option value="Grapes">Grape</option>
                        <option value="Pomegranate or Anar">Anar</option>
                        <option value="Apple Shimla">Shimla Apple</option>
                        <option value="Apple Kashmir">Kashmiri Apple</option>
                        <option value="China Apple">Chinese Apple</option>
                        <option value="Orange">Orange </option>
                        <option value="China Orange">Chinese Orange</option>
                    </datalist>
                    </datalist>
                    <input type="submit" value="Search" name="">
                    <!-- <input type="Submit" name=""> -->
    
                </form> 
                  
            </div>
            <!-- <div class="h"> -->
                <!-- <div class="h"> -->
                    <!-- <img src="/abc.jpg" alt="" height="300px"> -->
                <!-- </div> -->
                <!-- <div class="h-2"> -->
                    <!-- <img src="/apple-royal-gala-premium-imported-4-pc-approx-0-660-g-780-g-product-images-o599991294-p598733122-0-202302241039.jpg" alt="" hieght="300px"> -->
                <!-- </div> -->
                
                
            <!-- </div> -->
        </div>
        <div class="oo">

        </div>
        <div class="oo-a">
            <img src="/download.jpg" alt="" height="300px" width="268px" title="Rs.95 per Kg">
        </div>
        <div class="oo-b">
            <img src="/abc.jpg" alt="" height="300px" width="268px" title="Rs.65 per Kg">
        </div>
        <div class="oo-c">
            <img src="/download (2).jpg" alt="" height="300px" width="268px" title="Rs.80 per Kg">
        </div>
        
        <div class="oo-d">
            <img src="/rffd.jpg" alt="" height="300px" width="268px" title="Rs.40 per Kg">
        </div>
        <div class="oo-d">
            <img src="/orange.jpg" alt="" height="300px" width="268px" title="Rs.110 per Kg">
        </div>
        <div class="oo-d">
            <img src="/reffrf.jpg" alt="" height="300px" width="268px" title="Rs.120 per Kg">
        </div>
        <div class="oo-d">
            <img src="/dfg.jpg" alt="" height="300px" width="268px" title="Rs.45 per Kg">
        </div>
        <div class="oo-d">
            <img src="/papaya.jpg" alt="" height="300px" width="268px" title="Rs.35 per Kg">
        </div>
        
        
    </div>
</body>
</html>